language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get github.com/golang/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/gitable-darwin-amd64
          - cross/gitable-darwin-amd64.md5
          - cross/gitable-darwin-amd64.sha256
          - cross/gitable-darwin-386
          - cross/gitable-darwin-386.md5
          - cross/gitable-darwin-386.sha256
          - cross/gitable-freebsd-amd64
          - cross/gitable-freebsd-amd64.md5
          - cross/gitable-freebsd-amd64.sha256
          - cross/gitable-freebsd-386
          - cross/gitable-freebsd-386.md5
          - cross/gitable-freebsd-386.sha256
          - cross/gitable-linux-arm
          - cross/gitable-linux-arm.md5
          - cross/gitable-linux-arm.sha256
          - cross/gitable-linux-arm64
          - cross/gitable-linux-arm64.md5
          - cross/gitable-linux-arm64.sha256
          - cross/gitable-linux-amd64
          - cross/gitable-linux-amd64.md5
          - cross/gitable-linux-amd64.sha256
          - cross/gitable-linux-386
          - cross/gitable-linux-386.md5
          - cross/gitable-linux-386.sha256
          - cross/gitable-solaris-amd64
          - cross/gitable-solaris-amd64.md5
          - cross/gitable-solaris-amd64.sha256
          - cross/gitable-windows-amd64
          - cross/gitable-windows-amd64.md5
          - cross/gitable-windows-amd64.sha256
          - cross/gitable-windows-386
          - cross/gitable-windows-386.md5
          - cross/gitable-windows-386.sha256
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "t5NGtDA8LCyLcp36XYEFcQOP4NidjFQ17BVgF+xiT3k8DCpPmxKPc9g8unXEDx0dY/Bzsw+4wuB+hUmENungDUSfSNAuyA/P5M/dSYMRgtWHtg11QjDAGWvxtYyM0kisjpGnJ5PnUkKZ/xPUgJGS37erm7AY4kugVlJGRH4pe3ryuOOZHYIz5gmfME9eIegDILWMBO3akLuztgHKtaafewnY5xrCaVS9shru5zt9HAfSv06+Yedqh03pUatpREGo0ycU25BF5NIAfPfUgntnKr00qgnavSP06Kl5Qe4yrlguonJMBNa/8uFs+eCBWetjHvt9r487x0KRzoHjUcbL4BjhBZ7MNL7V41SHvAT1RM7RK/qgyhc6nHy/xdQw/pJzkEBWakjYKNXweAzbfzrbd11Wn7iDb+UGkIqn3FQvlOinuGvi3RTwGN3mSdj3qsbyxrF14+wGlqU5fibYuVVDtgQqafLt0ubpsQPGmGLN+ypT0SWcCSGOnwjqAlVk1vlj9FWXUIWNWFF4H5i2W+aIqIHt9k/BTDPykJroRRgLnVFXGxf3ZeqwDRfl0JWjEG3HZeIU3FBNspp8dwMR+9wl7vW18vSMXPwpTv6SNKxR77zc4SZnHzOPMsyf2Y9QNYQBqNjSApN78XKRyFDuV3PvsPUUt7vVBGUUrMBb+S9WWGY="
